.et_divi_builder #et_builder_outer_content {
  /*------------------------------------------------*/
  /*-------------------[SHORTCODES]-----------------*/
  /*------------------------------------------------*/
  /* IE6 */
  /* IE7 */
}
.et_divi_builder #et_builder_outer_content .et-box {
  margin: 0px 0px 10px;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-box-content {
  text-shadow: 1px 1px 1px #ffffff;
  padding: 27px 43px 17px 66px;
  min-height: 35px;
}
.et_divi_builder #et_builder_outer_content .et-box-content strong {
  color: #000000;
  font-weight: bold;
}
.et_divi_builder #et_builder_outer_content .et-warning:before,
.et_divi_builder #et_builder_outer_content .et-download:before,
.et_divi_builder #et_builder_outer_content .et-info:before,
.et_divi_builder #et_builder_outer_content .et-bio:before,
.et_divi_builder #et_builder_outer_content .et-shadow:before {
  content: '';
  position: absolute;
  top: 32px;
  left: 28px;
}
.et_divi_builder #et_builder_outer_content .et-info {
  border: 1px solid #e2e2ba;
}
.et_divi_builder #et_builder_outer_content .et-info:before {
  width: 22px;
  height: 20px;
  background: url(../images/shortcodes-sprite.png) no-repeat -97px -2px;
}
.et_divi_builder #et_builder_outer_content .et-info .et-box-content {
  color: #ada771;
  background: #f9f9dc;
  border: 1px solid #fbfbef;
  -moz-box-shadow: inset 0 0 45px #efefc0;
  -webkit-box-shadow: inset 0 0 45px #efefc0;
  box-shadow: inset 0 0 45px #efefc0;
}
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h1,
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h2,
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h3,
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h4,
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h5,
.et_divi_builder #et_builder_outer_content .et-info .et-box-content h6 {
  color: #ada771;
}
.et_divi_builder #et_builder_outer_content .et-warning {
  border: 1px solid #e0b1b1;
}
.et_divi_builder #et_builder_outer_content .et-warning:before {
  width: 17px;
  height: 17px;
  background: url(../images/shortcodes-sprite.png) no-repeat -75px -41px;
}
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content {
  color: #ad7676;
  background: #ffd9d5;
  border: 1px solid #fceeec;
  -moz-box-shadow: inset 0 0 45px #f0bfba;
  -webkit-box-shadow: inset 0 0 45px #f0bfba;
  box-shadow: inset 0 0 45px #f0bfba;
}
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h1,
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h2,
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h3,
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h4,
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h5,
.et_divi_builder #et_builder_outer_content .et-warning .et-box-content h6 {
  color: #ad7676;
}
.et_divi_builder #et_builder_outer_content .et-download {
  border: 1px solid #b9dbb6;
}
.et_divi_builder #et_builder_outer_content .et-download:before {
  width: 19px;
  height: 14px;
  background: url(../images/shortcodes-sprite.png) no-repeat -23px -19px;
}
.et_divi_builder #et_builder_outer_content .et-download .et-box-content {
  color: #7ea57b;
  background: #dff7dd;
  border: 1px solid #f1f9f0;
  -moz-box-shadow: inset 0 0 45px #cbe5c9;
  -webkit-box-shadow: inset 0 0 45px #cbe5c9;
  box-shadow: inset 0 0 45px #cbe5c9;
}
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h1,
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h2,
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h3,
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h4,
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h5,
.et_divi_builder #et_builder_outer_content .et-download .et-box-content h6 {
  color: #7ea57b;
}
.et_divi_builder #et_builder_outer_content .et-bio {
  border: 1px solid #b3d8d3;
}
.et_divi_builder #et_builder_outer_content .et-bio:before {
  width: 19px;
  height: 15px;
  background: url(../images/shortcodes-sprite.png) no-repeat -23px -2px;
  top: 33px;
}
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content {
  color: #80acb0;
  background: #ddf5f7;
  border: 1px solid #f1fafb;
  -moz-box-shadow: inset 0 0 45px #c6edf0;
  -webkit-box-shadow: inset 0 0 45px #c6edf0;
  box-shadow: inset 0 0 45px #c6edf0;
}
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h1,
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h2,
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h3,
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h4,
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h5,
.et_divi_builder #et_builder_outer_content .et-bio .et-box-content h6 {
  color: #80acb0;
}
.et_divi_builder #et_builder_outer_content .et-shadow {
  border: 1px solid #ddd;
}
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content {
  color: #737373;
  background: #fafafa;
  border: 1px solid #fafafa;
  -moz-box-shadow: inset 0 0 45px #e7e7e7;
  -webkit-box-shadow: inset 0 0 45px #e7e7e7;
  box-shadow: inset 0 0 45px #e7e7e7;
}
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h1,
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h2,
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h3,
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h4,
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h5,
.et_divi_builder #et_builder_outer_content .et-shadow .et-box-content h6 {
  color: #737373;
}
.et_divi_builder #et_builder_outer_content .et-tooltip {
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-tooltip-box {
  display: none;
  color: #6d6e6e;
  line-height: 18px;
  background: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: absolute;
  bottom: 35px;
  left: -94px;
  width: 235px;
  padding: 20px 25px 22px 25px;
  -moz-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
}
.et_divi_builder #et_builder_outer_content .et-tooltip-arrow {
  background: url(../images/shortcodes-sprite.png) no-repeat -120px -2px;
  width: 24px;
  height: 13px;
  display: block;
  position: absolute;
  bottom: -13px;
  left: 129px;
}
.et_divi_builder #et_builder_outer_content .et-learn-more {
  background: #fff;
  border: 1px solid #e7e7e7;
  margin: 10px 0px;
  -moz-box-shadow: 1px -1px 0 0 #fff;
  -webkit-box-shadow: 1px -1px 0 0 #fff;
  box-shadow: 1px -1px 0 0 #fff;
}
.et_divi_builder #et_builder_outer_content .et-learn-more h3.heading-more {
  cursor: pointer;
  padding: 16px 50px 16px 22px;
  font-size: 14px;
  color: #999;
  letter-spacing: 0px;
  text-shadow: 1px 1px 0 #fff;
  position: relative;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  margin: 0 !important;
}
.et_divi_builder #et_builder_outer_content .et-learn-more h3.heading-more span.et_learnmore_arrow {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 48px;
  height: 100%;
  border-left: 1px solid #fff;
  -moz-box-shadow: -1px 0 0 0 #e7e7e7;
  -webkit-box-shadow: -1px 0 0 0 #e7e7e7;
  box-shadow: -1px 0 0 0 #e7e7e7;
}
.et_divi_builder #et_builder_outer_content .et-learn-more span.et_learnmore_arrow span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -5px;
  margin-left: -6px;
  width: 13px;
  height: 10px;
  background: url(../images/shortcodes-sprite.png) no-repeat -58px -2px;
}
.et_divi_builder #et_builder_outer_content .et-learn-more .open span.et_learnmore_arrow span {
  background-position: -58px -14px;
}
.et_divi_builder #et_builder_outer_content .et-learn-more .learn-more-content {
  padding: 30px 30px 20px;
  visibility: hidden;
  border-top: 1px solid #e7e7e7;
}
.et_divi_builder #et_builder_outer_content .et_slidecontent .et-learn-more .learn-more-content {
  display: block;
  visibility: hidden;
}
.et_divi_builder #et_builder_outer_content .et-open .learn-more-content {
  display: block;
  visibility: visible !important;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controller_nav {
  border-top: 1px solid #e7e7e7;
  -moz-box-shadow: inset 1px 1px 0 0 #fff;
  -webkit-box-shadow: inset 1px 1px 0 0 #fff;
  box-shadow: inset 1px 1px 0 0 #fff;
  min-height: 53px;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls {
  list-style: none !important;
  margin: 0 !important;
  padding: 0 !important;
  line-height: 26px !important;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls {
  text-align: center;
  padding-top: 20px !important;
  line-height: 0 !important;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls li {
  display: inline-block;
  margin: 0 3px;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls a {
  background: url(../images/shortcodes-sprite.png) no-repeat -45px -1px;
  width: 11px;
  height: 11px;
  display: inline-block;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls .et_shortcodes_active_control a {
  background-position: -45px -14px;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows a {
  font-size: 14px;
  color: #999 !important;
  text-shadow: 1px 1px 0 #fff;
  position: absolute;
  top: 0;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows a:hover {
  color: #4c4c4c;
  text-decoration: none;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_prev {
  padding: 14px 38px 12px 48px;
  border-right: 1px solid #e7e7e7;
  -moz-box-shadow: 1px 0 0 0 #fff;
  -webkit-box-shadow: 1px 0 0 0 #fff;
  box-shadow: 1px 0 0 0 #fff;
  left: 0;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_next {
  padding: 14px 48px 12px 38px;
  border-left: 1px solid #fff;
  -moz-box-shadow: -1px 0 0 0 #e7e7e7;
  -webkit-box-shadow: -1px 0 0 0 #e7e7e7;
  box-shadow: -1px 0 0 0 #e7e7e7;
  right: 0;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_next span,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_prev span {
  top: 21px;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_next span {
  right: 30px;
}
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_prev span {
  left: 30px;
}
.et_divi_builder #et_builder_outer_content .et-simple-slider {
  background: #fff;
  border: 1px solid #e7e7e7;
  margin: 10px 0;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-simple-slider h1,
.et_divi_builder #et_builder_outer_content .et-simple-slider h2,
.et_divi_builder #et_builder_outer_content .et-simple-slider h3,
.et_divi_builder #et_builder_outer_content .et-simple-slider h4,
.et_divi_builder #et_builder_outer_content .et-simple-slider h5,
.et_divi_builder #et_builder_outer_content .et-simple-slider h6 {
  font-family: Century Gothic, Arial, sans-serif;
  color: #333333;
}
.et_divi_builder #et_builder_outer_content .et-simple-slides {
  overflow: hidden;
  margin: 30px 30px 20px;
}
.et_divi_builder #et_builder_outer_content .et-simple-slider div.et-slide {
  display: none;
  width: 100% !important;
}
.et_divi_builder #et_builder_outer_content .one_half,
.et_divi_builder #et_builder_outer_content .one_third,
.et_divi_builder #et_builder_outer_content .two_third,
.et_divi_builder #et_builder_outer_content .one_fourth,
.et_divi_builder #et_builder_outer_content .three_fourth {
  float: left;
  margin-right: 4%;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .one_half {
  width: 48%;
}
.et_divi_builder #et_builder_outer_content .one_third {
  width: 30.66%;
}
.et_divi_builder #et_builder_outer_content .two_third {
  width: 65.32%;
}
.et_divi_builder #et_builder_outer_content .one_fourth {
  width: 22%;
}
.et_divi_builder #et_builder_outer_content .three_fourth {
  width: 74%;
}
.et_divi_builder #et_builder_outer_content a.small-button,
.et_divi_builder #et_builder_outer_content a.big-button,
.et_divi_builder #et_builder_outer_content a.icon-button {
  display: inline-block;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.1);
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  line-height: 26px;
}
.et_divi_builder #et_builder_outer_content a.small-button,
.et_divi_builder #et_builder_outer_content a.icon-button {
  padding: 6px 14px;
  font-weight: bold !important;
  font-size: 12px;
  margin: 0 5px 8px 0;
}
.et_divi_builder #et_builder_outer_content a.small-button:hover,
.et_divi_builder #et_builder_outer_content a.big-button:hover,
.et_divi_builder #et_builder_outer_content a.icon-button:hover {
  text-decoration: none;
}
.et_divi_builder #et_builder_outer_content a.smallblue,
.et_divi_builder #et_builder_outer_content a.bigblue {
  color: #2b63a8 !important;
  background: #88bdff;
  background: -moz-linear-gradient(top, #88bdff 0%, #60a7ff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #88bdff), color-stop(100%, #60a7ff));
  background: -webkit-linear-gradient(top, #88bdff 0%, #60a7ff 100%);
  background: -o-linear-gradient(top, #88bdff 0%, #60a7ff 100%);
  background: -ms-linear-gradient(top, #88bdff 0%, #60a7ff 100%);
  background: linear-gradient(to bottom, #88bdff 0%, #60a7ff 100%);
  border: 1px solid #3e8ff4;
}
.et_divi_builder #et_builder_outer_content a.smallblue:hover,
.et_divi_builder #et_builder_outer_content a.bigblue:hover {
  color: #23528c !important;
}
.et_divi_builder #et_builder_outer_content a.smalllightblue {
  color: #348db6 !important;
  background: #8edbff;
  background: -moz-linear-gradient(top, #8edbff 0%, #60cdff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #8edbff), color-stop(100%, #60cdff));
  background: -webkit-linear-gradient(top, #8edbff 0%, #60cdff 100%);
  background: -o-linear-gradient(top, #8edbff 0%, #60cdff 100%);
  background: -ms-linear-gradient(top, #8edbff 0%, #60cdff 100%);
  background: linear-gradient(to bottom, #8edbff 0%, #60cdff 100%);
  border: 1px solid #51b5e4;
}
.et_divi_builder #et_builder_outer_content a.smalllightblue:hover {
  color: #287295 !important;
}
.et_divi_builder #et_builder_outer_content a.smallteal,
.et_divi_builder #et_builder_outer_content a.bigteal,
.et_divi_builder #et_builder_outer_content a.bigturquoise {
  color: #3da7a9 !important;
  background: #61eef0;
  background: -moz-linear-gradient(top, #61eef0 0%, #59dcde 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #61eef0), color-stop(100%, #59dcde));
  background: -webkit-linear-gradient(top, #61eef0 0%, #59dcde 100%);
  background: -o-linear-gradient(top, #61eef0 0%, #59dcde 100%);
  background: -ms-linear-gradient(top, #61eef0 0%, #59dcde 100%);
  background: linear-gradient(to bottom, #61eef0 0%, #59dcde 100%);
  border: 1px solid #48bec0;
}
.et_divi_builder #et_builder_outer_content a.smallteal:hover,
.et_divi_builder #et_builder_outer_content a.bigteal:hover,
.et_divi_builder #et_builder_outer_content a.bigturquoise:hover {
  color: #309192 !important;
}
.et_divi_builder #et_builder_outer_content a.smallgreen,
.et_divi_builder #et_builder_outer_content a.biggreen {
  color: #569d51 !important;
  background: #94e48d;
  background: -moz-linear-gradient(top, #94e48d 0%, #82cf7c 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #94e48d), color-stop(100%, #82cf7c));
  background: -webkit-linear-gradient(top, #94e48d 0%, #82cf7c 100%);
  background: -o-linear-gradient(top, #94e48d 0%, #82cf7c 100%);
  background: -ms-linear-gradient(top, #94e48d 0%, #82cf7c 100%);
  background: linear-gradient(to bottom, #94e48d 0%, #82cf7c 100%);
  border: 1px solid #4dab46;
}
.et_divi_builder #et_builder_outer_content a.smallgreen:hover,
.et_divi_builder #et_builder_outer_content a.biggreen:hover {
  color: #478542 !important;
}
.et_divi_builder #et_builder_outer_content a.smallorange,
.et_divi_builder #et_builder_outer_content a.bigorange {
  color: #c7822f !important;
  background: #ffcb8c;
  background: -moz-linear-gradient(top, #ffcb8c 0%, #ffb660 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffcb8c), color-stop(100%, #ffb660));
  background: -webkit-linear-gradient(top, #ffcb8c 0%, #ffb660 100%);
  background: -o-linear-gradient(top, #ffcb8c 0%, #ffb660 100%);
  background: -ms-linear-gradient(top, #ffcb8c 0%, #ffb660 100%);
  background: linear-gradient(to bottom, #ffcb8c 0%, #ffb660 100%);
  border: 1px solid #db9c51;
}
.et_divi_builder #et_builder_outer_content a.smallorange:hover,
.et_divi_builder #et_builder_outer_content a.bigorange:hover {
  color: #a96c23 !important;
}
.et_divi_builder #et_builder_outer_content a.smallsilver {
  color: #595a5a !important;
  background: #f5f5f5;
  background: -moz-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e2e2e2));
  background: -webkit-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
  background: -o-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
  background: -ms-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
  background: linear-gradient(to bottom, #f5f5f5 0%, #e2e2e2 100%);
  border: 1px solid #c3c3c3;
  text-shadow: 1px 1px 1px #fff;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
}
.et_divi_builder #et_builder_outer_content a.smallsilver:hover {
  color: #454545 !important;
}
.et_divi_builder #et_builder_outer_content a.smallblack {
  color: #fff !important;
  background: #5b5b5b;
  background: -moz-linear-gradient(top, #5b5b5b 0%, #383838 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #383838));
  background: -webkit-linear-gradient(top, #5b5b5b 0%, #383838 100%);
  background: -o-linear-gradient(top, #5b5b5b 0%, #383838 100%);
  background: -ms-linear-gradient(top, #5b5b5b 0%, #383838 100%);
  background: linear-gradient(to bottom, #5b5b5b 0%, #383838 100%);
  border: 1px solid #0e0e0e;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), 1px 1px 1px rgba(0, 0, 0, 0.1);
  text-shadow: -1px -1px 0 #000;
}
.et_divi_builder #et_builder_outer_content a.smallblack:hover {
  color: #f7f7f7 !important;
}
.et_divi_builder #et_builder_outer_content a.smallred,
.et_divi_builder #et_builder_outer_content a.bigred {
  color: #9a3e3e !important;
  background: #ff7979;
  background: -moz-linear-gradient(top, #ff7979 0%, #ff5f5f 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7979), color-stop(100%, #ff5f5f));
  background: -webkit-linear-gradient(top, #ff7979 0%, #ff5f5f 100%);
  background: -o-linear-gradient(top, #ff7979 0%, #ff5f5f 100%);
  background: -ms-linear-gradient(top, #ff7979 0%, #ff5f5f 100%);
  background: linear-gradient(to bottom, #ff7979 0%, #ff5f5f 100%);
  border: 1px solid #d85353;
}
.et_divi_builder #et_builder_outer_content a.smallred:hover,
.et_divi_builder #et_builder_outer_content a.bigred:hover {
  color: #803030 !important;
}
.et_divi_builder #et_builder_outer_content a.smallpink {
  color: #914d97 !important;
  background: #e782f1;
  background: -moz-linear-gradient(top, #e782f1 0%, #d271da 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e782f1), color-stop(100%, #d271da));
  background: -webkit-linear-gradient(top, #e782f1 0%, #d271da 100%);
  background: -o-linear-gradient(top, #e782f1 0%, #d271da 100%);
  background: -ms-linear-gradient(top, #e782f1 0%, #d271da 100%);
  background: linear-gradient(to bottom, #e782f1 0%, #d271da 100%);
  border: 1px solid #b15cb9;
}
.et_divi_builder #et_builder_outer_content a.smallpink:hover {
  color: #753b7a !important;
}
.et_divi_builder #et_builder_outer_content a.smallpurple,
.et_divi_builder #et_builder_outer_content a.bigpurple {
  color: #653e9a !important;
  background: #b279ff;
  background: -moz-linear-gradient(top, #b279ff 0%, #a35fff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b279ff), color-stop(100%, #a35fff));
  background: -webkit-linear-gradient(top, #b279ff 0%, #a35fff 100%);
  background: -o-linear-gradient(top, #b279ff 0%, #a35fff 100%);
  background: -ms-linear-gradient(top, #b279ff 0%, #a35fff 100%);
  background: linear-gradient(to bottom, #b279ff 0%, #a35fff 100%);
  border: 1px solid #8b53d8;
}
.et_divi_builder #et_builder_outer_content a.smallpurple:hover,
.et_divi_builder #et_builder_outer_content a.bigpurple:hover {
  color: #563386 !important;
}
.et_divi_builder #et_builder_outer_content a.big-button {
  font-weight: normal !important;
  font-size: 20px;
  padding: 14px 24px;
  margin: 8px 6px 8px 0;
}
.et_divi_builder #et_builder_outer_content a.big-button:hover {
  text-decoration: none;
}
.et_divi_builder #et_builder_outer_content a.icon-button {
  color: #595a5a !important;
  background: #f5f5f5;
  background: -moz-linear-gradient(top, #f5f5f5 0%, #e1e1e1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, #f5f5f5 0%, #e1e1e1 100%);
  background: -o-linear-gradient(top, #f5f5f5 0%, #e1e1e1 100%);
  background: -ms-linear-gradient(top, #f5f5f5 0%, #e1e1e1 100%);
  background: linear-gradient(to bottom, #f5f5f5 0%, #e1e1e1 100%);
  border: 1px solid #c3c3c3;
  text-shadow: 1px 1px 1px #fff;
  -moz-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.9), 1px 1px 1px rgba(0, 0, 0, 0.1);
  padding-left: 36px;
  position: relative;
}
.et_divi_builder #et_builder_outer_content a.icon-button:hover {
  color: #404040;
}
.et_divi_builder #et_builder_outer_content a.icon-button span.et-icon {
  position: absolute;
  top: 10px;
  left: 12px;
  width: 18px;
  height: 16px;
}
.et_divi_builder #et_builder_outer_content a.download-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -3px -2px;
  width: 17px;
  height: 20px;
  top: 7px;
}
.et_divi_builder #et_builder_outer_content a.search-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -206px -2px;
  top: 9px;
}
.et_divi_builder #et_builder_outer_content a.refresh-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -169px -19px;
}
.et_divi_builder #et_builder_outer_content a.question-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -164px -2px;
}
.et_divi_builder #et_builder_outer_content a.people-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -151px -33px;
  height: 17px;
  top: 9px;
}
.et_divi_builder #et_builder_outer_content a.warning-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -188px -19px;
  width: 15px;
}
.et_divi_builder #et_builder_outer_content a.mail-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -131px -33px;
  height: 15px;
}
.et_divi_builder #et_builder_outer_content a.heart-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -131px -18px;
  width: 14px;
  height: 13px;
  top: 12px;
  left: 14px;
}
.et_divi_builder #et_builder_outer_content a.paper-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -147px -17px;
  width: 15px;
  height: 15px;
}
.et_divi_builder #et_builder_outer_content a.notice-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -147px -2px;
  width: 15px;
  height: 13px;
  top: 11px;
}
.et_divi_builder #et_builder_outer_content a.stats-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -184px -2px;
  width: 15px;
  height: 14px;
  top: 11px;
}
.et_divi_builder #et_builder_outer_content a.rss-icon span.et-icon {
  background: url(../images/shortcodes-sprite.png) no-repeat -171px -36px;
  width: 15px;
  top: 9px;
}
.et_divi_builder #et_builder_outer_content ul.et_shortcodes_mobile_nav {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none outside none !important;
  display: none;
  z-index: 2;
}
.et_divi_builder #et_builder_outer_content ul.et_shortcodes_mobile_nav a {
  position: relative;
}
.et_divi_builder #et_builder_outer_content ul.et_shortcodes_mobile_nav span,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows span {
  position: absolute;
  top: 23px;
  display: block;
  width: 10px;
  height: 14px;
}
.et_divi_builder #et_builder_outer_content ul.et_shortcodes_mobile_nav .et_sc_nav_prev span,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_prev span {
  background: url(../images/shortcodes-sprite.png) no-repeat -3px -24px;
}
.et_divi_builder #et_builder_outer_content ul.et_shortcodes_mobile_nav .et_sc_nav_next span,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controls_arrows .et_sc_nav_next span {
  background: url(../images/shortcodes-sprite.png) no-repeat -3px -40px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container {
  background: #fff;
  border: 1px solid #e7e7e7;
  position: relative;
  margin: 50px 0px 15px;
}
.et_divi_builder #et_builder_outer_content .et-learn-more h3.heading-more,
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control,
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav,
.et_divi_builder #et_builder_outer_content .et_shortcodes_controller_nav,
.et_divi_builder #et_builder_outer_content .et-testimonial-author-info,
.et_divi_builder #et_builder_outer_content .et-protected-title,
.et_divi_builder #et_builder_outer_content .pricing-heading,
.et_divi_builder #et_builder_outer_content .pricing-content-bottom {
  background: #f9f9f9;
  background: -moz-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control,
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav {
  margin: 0px !important;
  overflow: hidden;
  border-top: 1px solid #fff;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #e7e7e7;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li {
  list-style: none outside none;
  margin: 0 !important;
  float: left;
  padding: 0 !important;
  border-left: 1px solid #e7e7e7;
  -moz-box-shadow: -1px 0 0 #fff;
  -webkit-box-shadow: -1px 0 0 #fff;
  box-shadow: -1px 0 0 #fff;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li:first-child {
  border-left: 1px solid #fff;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li a {
  font-size: 14px;
  color: #999 !important;
  text-shadow: 1px 1px 0 #fff !important;
  display: block;
  padding: 15px 20px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li a:hover {
  color: #4c4c4c !important;
  text-decoration: none;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li.active:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li.active a {
  background: #fff;
  color: #4c4c4c !important;
}
.et_divi_builder #et_builder_outer_content .et-tabs-content-wrapper > div {
  display: none;
}
.et_divi_builder #et_builder_outer_content .et_sliderfx_slide .et-tabs-content-wrapper {
  width: 1200%;
  position: relative;
  left: 0;
}
.et_divi_builder #et_builder_outer_content .et_sliderfx_slide .et-tabs-content-wrapper > div {
  float: left;
  display: block;
  height: 1px;
  visibility: hidden;
}
.et_divi_builder #et_builder_outer_content .et_sliderfx_slide .et-tabs-content-wrapper > div,
.et_divi_builder #et_builder_outer_content .et_sliderfx_fade .et_slidecontent {
  word-wrap: break-word;
}
.et_divi_builder #et_builder_outer_content .et_sliderfx_slide .et_shortcode_slide_active {
  height: auto !important;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-content {
  margin: 30px 30px 20px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav {
  border-bottom: 1px solid #e7e7e7;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav li {
  float: right;
  line-height: 26px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav a {
  display: block;
  padding: 16px 10px 16px 45px;
  color: #999 !important;
  font-size: 14px;
  text-shadow: 1px 1px 0 #fff !important;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav a.et_sc_nav_next {
  padding: 16px 45px 16px 10px;
  text-align: right;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav a:hover {
  text-decoration: none;
  color: #4c4c4c !important;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav .et_sc_nav_next:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: #e7e7e7;
  -moz-box-shadow: 1px 0 0 #fff;
  -webkit-box-shadow: 1px 0 0 #fff;
  box-shadow: 1px 0 0 #fff;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav .et_sc_nav_next span {
  right: 28px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container ul.et_shortcodes_mobile_nav .et_sc_nav_prev span {
  left: 28px;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container,
.et_divi_builder #et_builder_outer_content .tabs-left,
.et_divi_builder #et_builder_outer_content .et-simple-slider,
.et_divi_builder #et_builder_outer_content .et-image-slider,
.et_divi_builder #et_builder_outer_content .et-testimonial-box,
.et_divi_builder #et_builder_outer_content .author-shortcodes,
.et_divi_builder #et_builder_outer_content .et-protected {
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.et_divi_builder #et_builder_outer_content .tabs-left {
  background: #fff;
  border: 1px solid #e7e7e7;
  position: relative;
  margin-bottom: 15px;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control,
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav {
  width: 149px;
  border-top: 1px solid #fff;
  float: left;
  list-style: none outside none !important;
  margin: 0 !important;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav {
  position: absolute;
  top: 0;
  left: 0;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li,
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav li {
  padding-right: 0 !important;
  padding-left: 0 !important;
  background: none !important;
  list-style: none !important;
  border-bottom: 1px solid #e7e7e7;
  -moz-box-shadow: 0 1px 0 0 #fff;
  -webkit-box-shadow: 0 1px 0 0 #fff;
  box-shadow: 0 1px 0 0 #fff;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li a {
  color: #999 !important;
  font-size: 14px;
  text-shadow: 1px 1px 0 #fff !important;
  display: block;
  padding: 15px 10px 15px 20px;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li.active a {
  background: #fff;
  margin-right: -1px;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li a:hover,
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li.active a {
  text-decoration: none;
  color: #4c4c4c !important;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-content {
  padding: 30px 30px 20px;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .tabs-left.et_sliderfx_slide .et-tabs-content-main-wrap {
  overflow: hidden;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-content h3 {
  padding-bottom: 14px;
  color: #333333;
}
.et_divi_builder #et_builder_outer_content .et_left_tabs_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 148px;
  height: 100%;
  border-right: 1px solid #e7e7e7;
  border-left: 1px solid #fff;
  background: #f5f5f5;
  background: -moz-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #f9f9f9), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(left, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(to right, #f9f9f9 0%, #f5f5f5 100%);
}
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav a {
  text-indent: -9999px;
}
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav a span {
  top: 50%;
  margin-top: -7px;
}
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav .et_sc_nav_next span {
  right: 50%;
  margin-right: -4px;
}
.et_divi_builder #et_builder_outer_content .tabs-left ul.et_shortcodes_mobile_nav .et_sc_nav_prev span {
  left: 50%;
  margin-left: -4px;
}
.et_divi_builder #et_builder_outer_content .author-shortcodes {
  background: #fff;
  border: 1px solid #e7e7e7;
  color: #363636;
  font-size: 14px;
  margin-bottom: 10px;
}
.et_divi_builder #et_builder_outer_content .author-shortcodes .author-inner {
  position: relative;
  padding: 30px 30px 20px 117px;
  min-height: 60px;
}
.et_divi_builder #et_builder_outer_content .author-shortcodes .author-image {
  position: absolute;
  top: 32px;
  left: 30px;
  width: 60px;
  height: 60px;
}
.et_divi_builder #et_builder_outer_content .author-shortcodes .author-image img {
  max-width: 100%;
  height: auto;
  width: auto;
}
.et_divi_builder #et_builder_outer_content .author-shortcodes .author-image .author-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.5);
}
.et_divi_builder #et_builder_outer_content .et-protected {
  border: 1px solid #e7e7e7;
  width: 390px;
  background: #fff;
  margin-bottom: 10px;
}
.et_divi_builder #et_builder_outer_content .et-protected-title {
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e7e7e7;
  padding: 18px 10px 17px 50px;
  position: relative;
  color: #999;
  text-shadow: 0 1px 0 #fff;
  font-size: 14px;
}
.et_divi_builder #et_builder_outer_content .et-protected-title:before {
  content: '';
  position: absolute;
  top: 16px;
  left: 20px;
  background: url(../images/shortcodes-sprite.png) no-repeat -23px -36px;
  width: 17px;
  height: 19px;
}
.et_divi_builder #et_builder_outer_content .et-protected-form {
  padding: 32px 37px 32px 32px;
  text-align: right;
}
.et_divi_builder #et_builder_outer_content .et-protected-form p {
  padding-bottom: 16px;
}
.et_divi_builder #et_builder_outer_content .et-protected-form p label {
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-protected-form p .et_protected_icon {
  width: 10px;
  height: 20px;
  position: absolute;
  top: 2px;
  left: 18px;
  background: url(../images/shortcodes-sprite.png) no-repeat -190px -37px;
  display: block;
}
.et_divi_builder #et_builder_outer_content .et-protected-form p .et_protected_password {
  height: 23px;
  background-position: -275px -2px;
}
.et_divi_builder #et_builder_outer_content .et-protected-form label span {
  display: none;
}
.et_divi_builder #et_builder_outer_content .et-protected-form p input {
  margin: 0 !important;
  border: 1px solid #e7e7e7;
  color: #363636;
  font-size: 14px;
  background: #f3f3f3;
  background: -moz-linear-gradient(top, #f3f3f3 1%, #fefefe 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f3f3f3), color-stop(100%, #fefefe));
  background: -webkit-linear-gradient(top, #f3f3f3 1%, #fefefe 100%);
  background: -o-linear-gradient(top, #f3f3f3 1%, #fefefe 100%);
  background: -ms-linear-gradient(top, #f3f3f3 1%, #fefefe 100%);
  background: linear-gradient(to bottom, #f3f3f3 1%, #fefefe 100%);
  padding: 20px 20px 20px 40px;
  width: 100%;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-protected-form input.etlogin-button {
  background: #f9f9f9;
  background: -moz-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #f5f5f5));
  background: -webkit-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -o-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: -ms-linear-gradient(top, #f9f9f9 0%, #f5f5f5 100%);
  background: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
  border: 1px solid #e7e7e7;
  padding: 14px 24px;
  color: #999;
  text-shadow: 0 1px 0 #fff;
  font-size: 14px;
  -webkit-box-shadow: inset 1px 1px 0 0 #fff;
  -moz-box-shadow: inset 1px 1px 0 0 #fff;
  box-shadow: inset 1px 1px 0 0 #fff;
}
.et_divi_builder #et_builder_outer_content .et-simple-slides .et_slidecontent {
  width: auto;
}
.et_divi_builder #et_builder_outer_content .et-image-slides {
  background: #555;
}
.et_divi_builder #et_builder_outer_content .et-image-slider {
  background: #fff;
  border: 1px solid #e7e7e7;
  margin-bottom: 25px;
}
.et_divi_builder #et_builder_outer_content .et-image-slide {
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-image-slider img {
  display: block;
  width: auto;
  margin: 0 auto;
  height: auto;
}
.et_divi_builder #et_builder_outer_content .et-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
}
.et_divi_builder #et_builder_outer_content .et-learn-more,
.et_divi_builder #et_builder_outer_content .et-tabs-container,
.et_divi_builder #et_builder_outer_content .tabs-left,
.et_divi_builder #et_builder_outer_content .et-simple-slider,
.et_divi_builder #et_builder_outer_content .author-shortcodes,
.et_divi_builder #et_builder_outer_content .et-tooltip-box {
  color: #201F1F !important;
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .et-learn-more a,
.et_divi_builder #et_builder_outer_content .et-tabs-container a,
.et_divi_builder #et_builder_outer_content .tabs-left a,
.et_divi_builder #et_builder_outer_content .et-simple-slider a,
.et_divi_builder #et_builder_outer_content .author-shortcodes a,
.et_divi_builder #et_builder_outer_content .et-tooltip-box a {
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .et-custom-list ul {
  list-style: none !important;
  list-style-image: none !important;
  padding-left: 0 !important;
  margin: 0 !important;
  line-height: 26px;
}
.et_divi_builder #et_builder_outer_content .et-custom-list ul li {
  padding-left: 28px !important;
  margin: 5px 0 !important;
  list-style: none !important;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .et-custom-list ul li:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 0;
  background: url(../images/shortcodes-sprite.png) no-repeat -74px -2px;
  width: 22px;
  height: 18px;
}
.et_divi_builder #et_builder_outer_content .etlist-x ul li:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  background: url(../images/shortcodes-sprite.png) no-repeat -75px -21px;
  width: 22px;
  height: 18px;
}
.et_divi_builder #et_builder_outer_content .etlist-dot ul li {
  padding-left: 25px !important;
}
.et_divi_builder #et_builder_outer_content .etlist-dot ul li:before {
  content: '';
  position: absolute;
  top: 9px;
  left: 0;
  background: url(../images/shortcodes-sprite.png) no-repeat -230px -3px;
  width: 10px;
  height: 9px;
}
.et_divi_builder #et_builder_outer_content .et-custom-list ul li ul {
  padding: 2px 0px !important;
  margin: 0 !important;
}
.et_divi_builder #et_builder_outer_content .et-pricing {
  margin: 40px 0 10px;
}
.et_divi_builder #et_builder_outer_content .pricing-table {
  float: left;
  width: 25%;
  margin-bottom: 22px;
  position: relative;
  margin-left: -1px;
}
.et_divi_builder #et_builder_outer_content .pricing-table-wrap {
  border: 1px solid #e7e7e7;
  border-bottom: none;
}
.et_divi_builder #et_builder_outer_content .pricing-heading {
  border-bottom: 1px solid #e7e7e7;
  padding: 23px 10px 22px;
  text-shadow: 1px 1px 0 #fff;
  font-size: 12px;
  color: #999;
  text-align: center;
  -moz-box-shadow: inset 1px 1px 0 0 #fff;
  -webkit-box-shadow: inset 1px 1px 0 0 #fff;
  box-shadow: inset 1px 1px 0 0 #fff;
}
.et_divi_builder #et_builder_outer_content .pricing-title {
  text-transform: uppercase;
  font-size: 20px;
  color: #53b4c7 !important;
  font-weight: bold;
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .pricing-heading p {
  padding-bottom: 0 !important;
}
.et_divi_builder #et_builder_outer_content .pricing-table ul.pricing {
  padding: 0 !important;
  list-style: none !important;
  margin: 0 !important;
  list-style-image: none !important;
  line-height: 26px;
}
.et_divi_builder #et_builder_outer_content .pricing-table ul.pricing li {
  list-style: none !important;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e7e7e7;
  background: #f5f5f5;
  background: -moz-linear-gradient(top, #f5f5f5 0%, #fefefe 7%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(7%, #fefefe), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #f5f5f5 0%, #fefefe 7%, #ffffff 100%);
  background: -o-linear-gradient(top, #f5f5f5 0%, #fefefe 7%, #ffffff 100%);
  background: -ms-linear-gradient(top, #f5f5f5 0%, #fefefe 7%, #ffffff 100%);
  background: linear-gradient(to bottom, #f5f5f5 0%, #fefefe 7%, #ffffff 100%);
  padding: 14px 7px 14px 63px;
  position: relative;
  font-size: 12px;
  color: #363636;
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .pricing-table ul.pricing li span.pricing-mark {
  position: absolute;
  top: 19px;
  left: 30px;
  width: 22px;
  height: 18px;
  background: url(../images/shortcodes-sprite.png) no-repeat -74px -2px;
}
.et_divi_builder #et_builder_outer_content .pricing-table ul.pricing li.x-mark span.pricing-mark {
  background-position: -74px -20px;
}
.et_divi_builder #et_builder_outer_content .pricing-content-bottom {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e7e7e7;
  -webkit-box-shadow: inset 1px 0 0 0 #fff;
  -moz-box-shadow: inset 1px 0 0 0 #fff;
  box-shadow: inset 1px 0 0 0 #fff;
  padding: 20px 5px 43px;
  text-align: center;
}
.et_divi_builder #et_builder_outer_content span.et-price {
  font-size: 48px;
  color: #94c65c;
  text-shadow: 0 1px 0 #fff;
  font-family: Georgia, serif;
}
.et_divi_builder #et_builder_outer_content span.et-price sup {
  font-size: 24px;
  bottom: 13px;
  left: 1px;
}
.et_divi_builder #et_builder_outer_content span.et-price span.dollar-sign {
  font-size: 36px;
}
.et_divi_builder #et_builder_outer_content .pricing-table a.icon-button {
  margin: 0;
  padding-left: 15px;
  position: absolute;
  bottom: -13px;
  left: 50%;
}
.et_divi_builder #et_builder_outer_content .pricing-table a.icon-button {
  visibility: hidden;
}
.et_divi_builder #et_builder_outer_content .pricing-big {
  top: -20px;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.et_divi_builder #et_builder_outer_content .pricing-big .pricing-table-wrap {
  border-color: #d6d5d5;
}
.et_divi_builder #et_builder_outer_content .pricing-big .pricing-heading {
  padding-top: 43px;
}
.et_divi_builder #et_builder_outer_content .pricing-big .pricing-content-bottom {
  padding-bottom: 63px;
  border-bottom: 1px solid #d6d5d5;
}
.et_divi_builder #et_builder_outer_content .et-testimonial-box {
  border: 1px solid #e7e7e7;
  background: #fff;
  position: relative;
  margin: 10px 0 45px;
}
.et_divi_builder #et_builder_outer_content .et-testimonial-author-info {
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e7e7e7;
  padding: 20px 20px 15px;
  text-shadow: 0 1px 0 #fff;
}
.et_divi_builder #et_builder_outer_content .t-img {
  width: 60px;
  height: 60px;
  float: left;
  margin: 0 25px 5px 0;
  -moz-box-shadow: 0 1px 0 0 #fff;
  -webkit-box-shadow: 0 1px 0 0 #fff;
  box-shadow: 0 1px 0 0 #fff;
  position: relative;
}
.et_divi_builder #et_builder_outer_content .t-img img {
  max-width: 100%;
  height: auto;
}
.et_divi_builder #et_builder_outer_content .t-overlay {
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.4);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.et_divi_builder #et_builder_outer_content .t-author,
.et_divi_builder #et_builder_outer_content .t-position {
  display: block;
}
.et_divi_builder #et_builder_outer_content .t-author {
  font-size: 18px;
  color: #999;
  padding: 10px 0 5px;
}
.et_divi_builder #et_builder_outer_content .t-position {
  color: #595959;
}
.et_divi_builder #et_builder_outer_content .t-position,
.et_divi_builder #et_builder_outer_content .et-testimonial {
  font-family: Georgia, serif;
  font-style: italic;
  font-size: 14px;
}
.et_divi_builder #et_builder_outer_content .et-testimonial {
  padding: 43px 35px 30px 77px;
  color: #363636;
  position: relative;
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .et-testimonial:before {
  content: '';
  position: absolute;
  top: 43px;
  left: 35px;
  width: 25px;
  height: 19px;
  background: url(../images/shortcodes-sprite.png) no-repeat -45px -35px;
}
.et_divi_builder #et_builder_outer_content .t-bottom-arrow {
  background: url(../images/shortcodes-sprite.png) no-repeat -97px -25px;
  width: 31px;
  height: 32px;
  position: absolute;
  bottom: -32px;
  right: 40px;
}
.et_divi_builder #et_builder_outer_content .et-dropcap {
  font-size: 48px;
  float: left;
  display: block;
  margin: 0 7px 0 0;
  line-height: 1;
}
.et_divi_builder #et_builder_outer_content .et_quote {
  padding-left: 57px;
  min-height: 40px;
  font-family: Georgia, serif;
  font-size: 14px;
  font-style: italic;
  position: relative;
  line-height: 1.5;
  margin-bottom: 10px;
}
.et_divi_builder #et_builder_outer_content .et_quote .et_quote_sign {
  background: url(../images/shortcodes-sprite.png) no-repeat -206px -20px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 34px;
}
.et_divi_builder #et_builder_outer_content .quote-center .et_quote_sign {
  background-position: -251px -2px;
  width: 20px;
  height: 16px;
  top: 3px;
}
.et_divi_builder #et_builder_outer_content .quote-center .et_quote_additional_sign {
  background: url(../images/shortcodes-sprite.png) no-repeat -251px -22px;
  position: absolute;
  top: 3px;
  right: 13px;
  display: block;
  width: 20px;
  height: 16px;
}
.et_divi_builder #et_builder_outer_content .et_right_quote {
  width: 100%;
}
.et_divi_builder #et_builder_outer_content .quote-center {
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  padding-left: 30px;
}
.et_divi_builder #et_builder_outer_content .quote-center .et_right_quote {
  padding-right: 30px;
  width: 95%;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control {
  padding: 0;
}
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control {
  padding-left: 0;
}
.et_divi_builder #et_builder_outer_content .author-info h1,
.et_divi_builder #et_builder_outer_content .author-info h2,
.et_divi_builder #et_builder_outer_content .author-info h3,
.et_divi_builder #et_builder_outer_content .author-info h4,
.et_divi_builder #et_builder_outer_content .author-info h5,
.et_divi_builder #et_builder_outer_content .author-info h6 {
  color: #201F1F !important;
  text-shadow: none !important;
}
.et_divi_builder #et_builder_outer_content .et-tabs-container .et-tabs-control li a,
.et_divi_builder #et_builder_outer_content .tabs-left .et-tabs-control li a {
  text-decoration: none !important;
}
.et_divi_builder #et_builder_outer_content a.big-button,
.et_divi_builder #et_builder_outer_content a.small-button,
.et_divi_builder #et_builder_outer_content a.icon-button {
  cursor: pointer;
}
.et_divi_builder #et_builder_outer_content .clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.et_divi_builder #et_builder_outer_content * html .clearfix {
  zoom: 1;
}
.et_divi_builder #et_builder_outer_content *:first-child + html .clearfix {
  zoom: 1;
}
.et_divi_builder #et_builder_outer_content .et_column_last {
  margin-right: 0px !important;
  clear: right;
}
.et_divi_builder #et_builder_outer_content .clear {
  clear: both;
}
.et_divi_builder #et_builder_outer_content .et_pb_text > a.small-button {
  padding-bottom: 6px;
}
