version 2.0.14 ( updated 6-28-2017 )
- Added static CSS file generation system for the Divi Builder, Divi Theme Options and Divi Theme Customizer.
- Added the ability to input background image URLs via the media library modal when adding background images in the Visual Builder.
- Tooltips triggered using the right click menu in the Visual Builder will now render at the position of the link clicked, rather than at the position of the item's hover buttons.
- Fixed a bug that occurred during selective sync for blog modules that caused featured images to disappear in the Visual Builder due to shortcode object trimming.
- The Visual Builder will now load properly over HTTP connections when WordPress' FORCE_SSL_ADMIN option is enabled.
- Adjusted object comparison method for global modules that caused an unwanted "Do you want to leave this site?" message after saving in the Divi Builder.
- Fixed an issue with legacy global modules not syncing correctly with the new selective sync system in some cases.
- Fixed a bug with the Divi Builder Sync system that sometimes caused an unwanted browser backup to be created after having saved the page.
- Fixed a bug on WordPress Multisite that caused an unwanted saved failure warning to appear in some cases, even though the page had been saved successfully.
- Improved performance of the slider module and fixed a memory leak that occurred when using parallax background images on module sub items in the Visual Builder.
- Responsive module settings applied to parent modules will now be passed down correctly to child module items when shared settings exist in the Visual Builder.
- Fixed a React warning that occurred when adding radio input items after having previously deleted all radio inputs in the current module.
- Improved countdown timer appearance in various column widths and on various screen sizes.
- Fixed an issue where undoing a change would undo several changes due to the fact that history states were not created upon saving module options in the Visual Builder.
- Testimonial modules will no longer have module text aligned center on mobile unless specified in the Visual Builder.
- Fixed some issues with pagination inconsistency in the filterable portfolio module.
- Fullwidth image overlays will now render correctly in the Visual Builder.
- Fixed a bug that made it impossible to remove a single global module from a global section in the Visual Builder.
- Removed unwanted line separator that appeared after the date inside of the blog module post meta when no meta information followed.
- The fullwidth header logo image will now be targeted more directly when using the custom CSS options in the module's advanced tab.
- Quotes will now render correctly on the front end when used inside of input titles in the contact form module.
- Added additional header text size styles to ensure header size harmony in various situations.
- Improve compatibility with plugins that define WooCommerce functions.
- Fixed Undefined index: HTTP_USER_AGENT notice that occurred on some hosts.
- Conditional logic options "is empty" and "is not empty" will now function correctly when used against check boxes and radio buttons.
- Fixed disappearing background image on fullwidth slider when background gradient was active due to missing background-color reset.
- Fixed a bug that allowed unwanted hover triggers to fire when hovering over empty columns when a settings modal was open in the Visual Builder.
- Email optin module authentication fields will now only be displayed when the "add" button is clicked.
- When adding new radio buttons or select dropdown items in the contact form module, the cursor will now auto-focus the newest input item so that the user does not need to click into the input to start typing.
- Fixed a bug that caused empty rows to not initialize correctly inside of new specialty sections.
- Fixed a bug that caused fullwidth portfolio modules to not appear when first added to the page using the Visual Builder.
- Hover overlay color and zoom icon color options will not appear correctly in the Visual Builder when text color is set to light for the fullwidth portfolio module.
- The WooCommerce review link will now work correctly when the Divi Builder waypoints script is initialized.
- When saving a row as a global row in the Visual Builder, the row will now turn into a global row instantly instead of requiring a browser refresh.
- Fixed a bug in IE 11 that caused the Visual Builder to crash when number counter modules were used on the page.
- Video slider thumbnails will now be cropped correctly when toggling responsive views in the Visual Builder.
- Fixed a bug that caused unwanted empty rows to be added to the page when duplicating sections.
- Improved email validation system for the contact form module to work better with new data validation rules.
- Fixed a bug that caused missing portfolio item titles when "grab the first post image" option was enabled in the Divi Theme Options.
- Theme Customizer header font options will no longer affect option group titles in the Visual Builder UI.
- Fixed JS TypeError that occurred in the Visual Builder when TinyMCE attempted to remove initialization on the DOM that was already removed by React.
- Improved module re-rendering mechanism in the Visual Builder, reducing the scope of re-renders to improve performance.
- Fixed a bug that caused cursor position to change while typing quickly inside of textarea options in the Visual Builder.
- Fixed a bug that prevented the comments module from rendering when used with certain third party plugins.
- Fixed error on VB content activation mechanism which caused pages with deactivated builder & no change fail to get section + row + column + text module wrapper during VB auto activation.
- Fixed a bug that caused fullwidth header module background images to disappear in the Visual Builder after enabling parallax mode.
- Custom CSS applied to the Divi header will no longer accidentally trigger transparent header adjustments when applying background images.
- Fixed a bug with the conditional logic system for contact form modules that caused UI issues when applying conditional logic to checkbox field types in the standard Divi Builder.
- URLs in the pricing table module will now be validated correctly to prevent unwanted special characters when entering URLs in the standard Divi Builder.
- When opening new module settings via double click in the Visual Builder, other settings modals will now be correctly closed to ensure that only a single settings modal is open at any given time.
- Removed an unwanted jump that occurred in the Vertical Navigation when certain design configurations were applied via the Theme Customizer.
- Fixed a bug that caused button icons to be sized incorrectly in the Visual Builder when the icon's alignment was adjusted and previewed using the responsive view toggles.
- Editing history points will now be created when a settings modal is opened via double click and a currently-opened settings modal is closed in the Visual Builder.
- wpautop has been removed from global code module processing to avoid unwanted paragraphs from being added.
- Admin labels will no longer be temporarily and accidentally removed when saving a module in the standard Divi Builder.
- Fixed a bug that prevented global modules from syncing correctly in the standard Divi Builder in some situations.
- Patched an error in the way that TinyMCE handled multiple TinyMCE instances which caused TinyMCE scripts to be enqueued multiple times unnecessarily.
- Slider background overlays will now correctly overlay background video elements.
- Fixed "error loading resource" messaged that sometimes occurred with fullwidth slider background videos in Chrome.
- Background colors will no longer be pasted when text is copied and pasted into the Inline Editor.
- Input sub items added to the contact form module will now be sortable after having been added in the standard Divi Builder.
- Fixed a bug that allowed the search bar inside of the fullscreen menu to shrink to an undesirably small size.
- Fixed bug that caused the blog module's comment count to show "1" in some situations where the comment count should have shown "0."
- Fixed a bug that caused line breaks to be removed from Divi library items when adding items into the standard Divi Builder after having edited those items via the Divi > Divi Library page.
- Improved the way that filterable portfolio module items are hidden and displayed to prevent CSS selector mismatches.
- Fixed a bug that caused multiple audio player interfaces to appear on audio post formats.
	* includes/builder/scripts/ext/media-library.js
	* includes/builder/main-modules.php
	* includes/builder/scripts/frontend-builder-scripts.js
	* includes/builder/functions.php
	* includes/builder/scripts/builder.js
	* includes/builder/class-et-builder-element.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/frontend-builder/frontend-builder/helpers.php
	* includes/builder/class-et-builder-settings.php
	* includes/builder/class-et-global-settings.php
	* includes/builder/core.php
	* includes/builder/framework.php
	* includes/builder/template-preview.php
	* core/admin/js/page-resource-fallback.js
	* core/admin/js/page-resource-fallback.min.js
	* core/components/PageResource.php
	* core/components/data/Utils.php
	* core/components/init.php
	* core/components/lib/BluehostCache.php
	* core/functions.php
	* core/init.php

version 2.0.13 ( updated 6-7-2017 )
- Introduced the new contact form module.
- Added new field types to the contact form module, including checkboxes, radio buttons and select dropdowns.
- Add field validation rules to the contact form module inputs.
- Added a comprehensive conditional logic system to the contact form module.
- Added the ability to customize the contact form module submit button text.
- Fixed a bug with fullwidth slider background repeat value migration.
- Fixed a compatibility issue with the WP Ofload S3 plugin.
- Fixed a bug that prevented the deletion or duplication of modules within global sections in some situations.
- Added background options to inner rows within specialty sections.
	* includes/builder/scripts/builder.js
	* includes/builder/main-modules.php
	* includes/builder/styles/frontend-builder-style.css
	* includes/builder/functions.php
	* includes/builder/main-structure-elements.php
	* includes/builder/plugin-compat/amazon-s3-and-cloudfront-pro.php
	* includes/builder/plugin-compat/amazon-s3-and-cloudfront.php
	* includes/builder/class-et-builder-element.php
	* includes/builder/frontend-builder/helpers.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css

version 2.0.12 ( updated 6-2-2017 )
- Fixed a browser compatibility issue with IE 11 and the new background options UI.
- Fixed a bug that prevented hover-ability in the Visual Builder after having just activated draggable padding on a row or section.
- Fixed a bug that caused the background image preview in the new background UI to not update after applying a new background image for the fullwidth header module in the backend builder.
- Added back missing divider module color option and made the option conditional on the "show divider" option being enabled.
	* includes/builder/scripts/builder.js
	* includes/builder/main-modules.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css

version 2.0.11 ( updated 5-31-2017 )
- Improved compatibility with PHP 5.2 and below and fixed a fatal error the occurred on these old systems.
- Fixed a bug that caused the countdown timer module title element to render in the Visual Builder even when the field was left blank.
- Updated TinyMCE to the latest version which resolved some JavaScript errors in IE 11.
- Fixed a bug that caused some dropdown menus to not be clickable in IE 11 in the Visual Builder.
	* includes/builder/class-et-builder-element.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css

version 2.0.10 ( updated 5-31-2017 )
- Added new Background Options Interface to the Divi Builder.
- Added Gradient Background options to supported modules, sections and rows.
- Added new background image options for background size, background repeat and background position.
- Updated the color picker in the Visual Builder.
- Added options migration system that will allow us to add new default options and change default options for Divi Builder modules without causing changes in legacy layouts.
	* includes/builder/class-et-builder-element.php
	* includes/builder/class-et-global-settings.php
	* includes/builder/functions.php
	* includes/builder/main-modules.php
	* includes/builder/main-structure-elements.php
	* includes/builder/module/settings/Migration.php
	* includes/builder/module/settings/migration/BackgroundUI.php
	* includes/builder/scripts/builder.js
	* includes/builder/scripts/ext/wp-color-picker-alpha.js
	* includes/builder/scripts/ext/wp-color-picker-alpha.min.js
	* includes/builder/scripts/frontend-builder-scripts.js
	* includes/builder/styles/frontend-builder-style.css
	* includes/builder/styles/style.css
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/frontend-builder/helpers.php

version 2.0.9 ( updated 5-24-2017 )
- Fixed a bug that caused excerpt length to not save correctly in global modules in some situations.
- Fixed a bug that caused selective sync to not work correctly when selecting categories quickly in the post slider module.
- Fixed a bug that prevented history states from being created when adding items from the library in some cases, which caused unwanted results when using undo/redo functionality.
- Removed unwanted specialty section options that appeared in the normal section settings modal in some situations.
- Fixed a bug that caused unsynced global module settings to not save properly due to an error in unsynced option comparison.
- Fixed a bug that prevented the filterable portfolio from being re-initialized correctly in the Visual Builder after copying styles onto a module that triggered computed options ajax call.
- Fixed a bug that prevented global modules from saving module repositioning inside of global one column rows.
- Fixed an error that occurred sometimes after discarding category selection changes in the fullwidth portfolio module.
- Fixed rendering issues that occurred when using the WordPress galley shortcode inside of text modules in the Visual Builder.
- Updated the blurb "use icon font size" setting to be conditional of the "use icon" setting.
- Updated the blurb "image max width" setting to be conditional of the "use icon" mode being turned off.
- Removed base module margin from the divider module when the divider line is set to hidden so that the defined height is equal to the actual space created by the module.
- Changed the divider module back to a block element due to the inline-block style causing conflicts with custom CSS changes on some customer websites.
- Fixed a bug that caused percentage custom widths for specialty sections not to work on the front end.
- LocalStorage will now clear properly when adjusting certain settings in the Role Editor.
- Fixed conditional logic in the portfolio module that caused unwanted display of overlay settings when the module was not in grid mode.
- Fixed bug that prevented comment module button icons from updating in the Visual Builder.
- Added sanitation to button module URL field to prevent unwanted characters from breaking URLs.
- Updated shop module CSS selectors due to fix WooCommerce 3.0 compatibility issues.
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/scripts/builder.js
	* includes/builder/main-modules.php
	* includes/builder/core.php
	* includes/builder/functions.php

version 2.0.8 ( updated 5-18-2017 )
- Updated translations with missing translations from the options organization update.
- Added an option to sort WooCommerce products by date and to change the order to "newest to oldest" for WooCommerce shortcodes that support the filter.
- The text overlay border radius setting is now conditional on the text overlay setting being enabled for slider modules.
- Fixed a bug that prevented the conditional image alt text setting from being triggered in the image module after having added an image from the WordPress media library interface.
- Fixed a bug that caused conditional fullwidth slider background settings from appearing in the Divi Builder settings popup.
- Added back missing column background settings to rows within specialty sections.
- Fixed a bug that caused the Right Click > Disable Global function to fail for global rows in the Visual Builder.
	* scripts/builder.js
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/main-modules.php
	* includes/builder/main-structure-elements.php

version 2.0.7 ( updated 5-11-2017 )
- Improved option organization.
- Added second tier option groups for all Divi Builder settings.
- Added option search functionality to the Visual Builder.
- Improved the global module selective sync system, allowing for selective sync of all individual module options.
- Fixed a bug that caused line breaks to not render when added in the Visual Builder while TinyMCE was in text mode.
- Fixed issue with responsive column breakdown of the Wireframe View interface when triggering pseudo breakpoints via snapped modal resizing.
- Fixed issue that prevented multiple invisible divider modules from being edited in the Visual Builder when they were placed in a row of 3+ in a single column.
- Fixed bug that caused incorrect icons to be shown in the comments module when customizing icon selection in the Visual Builder.
- Max width settings will now render correctly when customizing the fullwidth header module in the Visual Builder when text alignment is set to centered.
- Fixed a bug that caused fullwidth header images to break down incorrectly on smaller screens when the module was set to fullscreen mode.
- Fixed an error that occurred when dragging snapped settings modals in the Visual Builder and triggering pseudo responsive breakpoints.
- The page will now re-render correctly when disabling the "remove space below image" setting in the image module in the Visual Builder.
- Fixed a bug that caused CSS parallax backgrounds to bleed into true parallax backgrounds when the two sections were placed next to each other on the page.
- Fixed a bug that caused an error to occur if the settings modal cancel button was clicked during an Ajax load when editing the blog module in the Visual Builder.
- Bar counter module widths will now re-render correctly when a settings modal is snapped to the side of the screen in the Visual Builder.
- Fixed a bug that caused unwanted comas to be added to number counter modules in some situations.
- Updated theme options UI to prevent icon overlap on small screens.
- Fixed a bug that prevented custom specialty section widths to be set using pixels.
- Correctly centered the testimonial module quote icon in all situations.
- Improved the positioning of fullwidth portfolio hover elements when title display has been disabled.
	* includes/builder/main-structure-elements.php
	* includes/builder/class-et-builder-element.php
	* includes/builder/functions.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/builder.js
	* includes/builder/scripts/library_scripts.js
	* includes/builder/scripts/frontend-builder-scripts.js
	* includes/builder/styles/notification_popup_styles.css
	* includes/builder/styles/style.css
	* includes/builder/frontend-builder/helpers.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* core/core.php
	* epanel/css/panel.css
	* style.css

version 2.0.6 ( updated 5-5-2017 )
- Added new Wireframe View mode to the Visual Builder.
- Fixed issue with email optin module failing to subscribe users in some cases due to request caching system.
- Fixed issue with unwanted save warning appearing when global sections were on the page but no content was changed while TinyMCE was in Visual mode.
- Fixed issue where initial updates to global sections were not saved correctly in some cases.
- Fixed issue with line breaks being stripped from global modules upon saving.
- Disabled right click menu while settings modals are open in the Visual Builder.
- Fixed bug that made the TinyMCE paragraph dropdown menu inaccessible in the Visual Builder.
- Fixed bug that prevented breakpoints from triggering in the Visual Builder while dragging snapped settings modals.
- Added pseudo breakpoints for Wireframe View in the Visual Builder to ensure responsiveness when dragging snapped settings modals.
- Fixed bug with the contact form module that caused line breaks to not be saved and sent correctly in the email message.
- Fixed a bug that made it impossible edit module labels in the Visual Builder while in Wireframe View in some situations.
- Fixed a bug that caused broken styles when the portability system was disabled via the Divi Role Editor.
- Improved Wireframe View compatibility for the Divi Builder Plugin.
	* core/components/HTTPInterface.php
	* core/components/api/email/MailChimp.php
	* includes/builder/scripts/builder.js
	* includes/builder/class-et-builder-element.php
	* includes/builder/main-structure-elements.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/functions.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/roles_admin.js
	* includes/builder/frontend-builder/assets.php

version 2.0.5 ( updated 4-26-2017 )
- Fixed error that occured on websites running PHP 5.2.
- Fixed error that occured when updating plugins for some customers.
- Fixed a bug that caused range slider inputs to default to "0" after saving a module in the Divi Builder.
	* includes/builder/scripts/builder.js
	* core/components/Updates.php
	* core/functions.php
	* core/main_functions.php
	* core/init.php

version 2.0.4 ( updated 4-25-17 )
- Updated Divi Builder with new /core structure.
- Added new interface to the Divi Builder for managing email providers for the Email Optin module (API keys are no longer managed in the Divi Theme Options).
- Fixed a bug that caused the draggable padding indicator to remain static until the mouse exited the area after dragging.
- Fixed bug that caused Right Click > Disable to not re-render correctly in the Visual Builder.
- Range slider values that exceed the default range will no longer be reset when saved.
- Fixed issue where the use of [...] inside of Slider headings would cause the shortcode the malfunction.
	* includes/builder/scripts/builder.js
	* includes/builder/class-et-builder-element.php
	* includes/builder/frontend-builder/bundle.js
	* core/*

version 2.0.3 ( updated 4-4-17 )
- Fixed a bug that caused unwanted spacing to remain on the page after closing a settings modal using the ESC hotkey in the Visual Builder when the modal was snapped to the side of the page.
- Fixed typo in the shop module settings modal.
- Fixed a typo in the testimonial module settings that caused an unwanted comma to appear in the Visual Builder.
- Fixed a bug that caused design setting changes to shop modules made in the Visual Builder to apply to all shop modules on the page.
- Fixed a bug that caused an unwanted save warning to appear after having saved the page while the Inline Editor was currently editing a piece of text that contained a third party shortcode.
- Fixed a bug that caused quotes within module content to be replaced with HTML entities on the front end when used within global modules.
- Fixed a bug that caused an unwanted save warning to appear after leaving a page that contained certain types of global rows and sections.
	* includes/builder/scripts/builder.js
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/class-et-builder-element.php

version 2.0.2 ( updated 3-23-17 )
- Fixed unwanted "Your Save Has Failed" warning that appeared even when the save was performed successfully when the Visual Builder was used with certain third party plugins.
- Fixed "Call to undefined function et_fb_enabled()" error that occurred when using some third party plugins that modify the WordPress loading flow.
- Fixed a bug that made it impossible to disable the Divi Builder if the original version of the page being restored contained no data.
- Fixed compatibility issue with BackupGuard and other plugins that caused the Divi Builder to fail when attempting to edit modules due to the de-registering of the WordPress heartbeat.
- Added graceful failures for situations where the WordPress heartbeat fails to load or is turned off. The Divi Builder will no longer fail to load in these situations, but instead will load without the features that rely on the heartbeat.
- Fixed a bug that caused multiple rows of tab buttons to flow into tab content.
- Added missing localization for the contact module submit button.
- Removed empty paragraph tag that was added to CTA modules in the Visual Builder even when the content field was empty.
	* includes/builder/ab-testing.php
	* includes/builder/framework.php
	* includes/builder/main-modules.php
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/frontend-builder/init.php
	* includes/builder/frontend-builder/app/lib/autosave.js
	* includes/builder/frontend-builder/app/lib/heartbeat.js
	* includes/builder/scripts/builder.js
	* includes/builder/functions.php

version 2.0.1 ( updated 3-20-17 )
- Fixed a bug that caused an unwanted save warning message to appear when leaving a recently-saved page that contained certain combinations of global rows and sections.
- Fixed a bug in IE11 and below that made it impossible to open module settings in the Divi Builder for some modules.
- Fixed an issue where global modules that contained sub items (such as tabs and sliders) did not sync correctly when updated if multiple instances of the same module existed on a single page in the Visual Builder.
- Fixed an issue with row width units type that caused an incorrect sync of setting values between the Visual Builder and Backend Builder due to different default values in each version of the builder.
- Added rel attribute settings to the button module to allow for nofollow and other relationships to be set for links.
- Fixed a waypoints error that occurred in certain situations with background videos in the Visual Builder.
- Fixed a bug that sometimes caused locked modules to turn green instead of red.
- Custom CSS and Google Maps API Key will now be reset correctly when resetting theme options.
- Fixed a bug where formatting for tabs was mistakenly reset in the Visual Builder in some situations.
	* includes/builder/frontend-builder/bundle.js
	* includes/builder/frontend-builder/assets/css/style.css
	* includes/builder/scripts/builder.js
	* includes/builder/main-structure-elements.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/frontend-builder-scripts.js
	* core/functions.php
	* epanel/core_functions.php

version 2.0 ( updated 3-15-2017 )
- Updated the Divi Builder to the latest version, including the all new Visual Builder.
- Fixed various issues with settings not rendering correctly.
- Improved compatibility with some of the most popular third party themes in the world.
	* This is a comprehensive update that affects most plugin files
	* includes/builder/
	* theme-compat/
	* theme-compat.php
	* css/
	* core/
	* functions.php
	* divi-builder.php

version 1.3.10 ( updated 08-18-2016 )
- Fixed the issue with the Divi Builder not loading on some websites due to loading delay of TinyMCE in the latest version of WordPress.
	* includes/builder/scripts/builder.js

version 1.3.9 ( updated 08-15-2016 )
- Fixed settings page font issues in WordPress 4.6
	* divi-builder.php
	* dashboard/css/et_dashboard.css
	* core/admin/css/core.css
	* core/functions.php
	* includes/builder/functions.php
	* includes/builder/layouts.php
	* includes/builder/styles/notification_popup_styles.css
	* includes/builder/styles/roles_style.css
	* includes/builder/styles/style.css

version 1.3.8 ( updated 06-25-2016 )
- Added Google Maps API setting ( Google no longer support keyless access )
	* divi-builder.php
	* js/admin.js
	* dashboard/includes/options.php
	* includes/builder/framework.php
	* includes/builder/functions.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/builder.js
	* includes/builder/styles/style.css

version 1.3.7 ( updated 06-23-2016 )
- Fixed the issue with some custom hover styles not working for Buttons
	* includes/builder/class-et-builder-element.php
- Text Module: Removed excessive padding that was mistakenly added to the final paragraph
	* includes/builder/styles/frontend-builder-style.css

version 1.3.6 ( updated 06-21-2016 )
- Contact Module: Changed email field requirement
	* includes/builder/main-modules.php
- Fixed the issue with Magnific Popup script on default galleries
	* includes/builder/functions.php
	* styles.css
- Slider Module: Fixed the issue with Background Video, shown in Fullscreen on iOS devices
	* includes/builder/scripts/frontend-builder-scripts.js
- Button Module: Fixed Custom padding inside the module
	* includes/builder/class-et-builder-element.php
	* includes/builder/main-modules.php
- Slider module: Fixed some issues with Advanced settings / Header Font Size option on mobile
	* includes/builder/class-et-builder-element.php
	* includes/builder/main-modules.php
	* style.css
- Text Module: Added header font options
	* includes/builder/class-et-global-settings.php
	* includes/builder/main-modules.php
- Fixed different aspect ratio for embedded video on post content and post format's content
	* includes/builder/functions.php

version 1.3.5 ( updated 05-16-2016 )
- Fixed the issue with Page Builder styles, missing for non-admin users
	* core/init.php

version 1.3.4 ( updated 05-10-2016 )
- Links inside of gallery module captions will now function correctly.
	* includes/builder/scripts/frontend-builder-scripts.js
- Added missing structured data classes to the Post Title modules.
	* includes/builder/main-modules.php
- Custom row padding in the Divi Builder will no longer be overwritten by custom row padding in from the Theme Customizer.
	* includes/builder/main-structure-elements.php
- Updated core submodule to latest versions (Fonts files were moved to /core. If you are currently calling these font files, your CSS files should be updated with new file paths).
	* /core
- Updated Google+ icon to match the new Google+ logo & branding guidlines.
	* core/admin/fonts
- Improved alignment in the Fullwidth Header module
	* includes/builder/styles/frontend-builder-style.css

version 1.3.3 ( updated 04-13-2016 )
- Fixed an issue that caused theme updates to fail when Bloom, Monarch or the Divi Builder were installed.
	* core/admin/includes/class-updates.php

version 1.3.2 ( updated 04-12-2016 )
- Added option to configure auto updates from the Plugin Settings
	* css/admin.css
	* dashboard/css/et_dashboard.css
	* dashboard/dashboard.php
	* dashboard/includes/options.php
	* dashboard/js/et_dashboard.js
	* divi-builder.php
	* js/admin.js
	* /core

version 1.3.1 ( updated 04-01-2016 )
- Code Module: Fixed the issue with broken images with names that have "x" letter
	* framework/functions.php
- Fixed some issues with Split Test setup "cancel" action
	* framework/scripts/builder.js

version 1.3 ( updated 03-30-2016 )
- Added Split Testing feature
- Added option to configure Gutter Width for individual pages
- Added option to configure Light/Dark text color for individual pages
- Added option to configure Content Area and Section background color for individual pages
- Added option to define custom css for individual pages
- Added ability to import/export Customizer settings, ePanel settings, Roles settings and Layouts of particular posts/pages made with Divi Builder
- Improved import/export of Divi Library
- Added option to configure color palette for color pickers in Divi Builder
- Added mechanism which diagnoses common issues in Divi Builder ( such as cached files, low memory limit, etc ) and helps to resolve them
	* /framework
	* functions.php
- Added "Disable Global" option into right click menu
	* framework/functions.php
	* framework/scripts/builder.js
- Added option to defined the item color for excluded option in pricing table module
	* framework/main-modules.php
- Improved Accordion module to make it automatically scroll to the title of active tab
	* framework/scripts/frontend-builder-scripts.js
- Fixed the issue when parallax background is not recalculated if error in contact form occurs
	* framework/scripts/frontend-builder-scripts.js
- Fixed the typing lag with Yoast plugin
	* framework/scripts/builder.js
- Updated jQuery-UI scripts to 1.11 version in support of upcoming WordPress 4.5
	* framework/scripts/ext/jquery-ui-1.11.4.custom.min.js
	* framework/scripts/builder.js
	* framework/functions.php
- Fixed the issue when php warning in preg_replace_callback() function appears in some cases
	* framework/core.php
	* framework/functions.php
- Fixed the issue with image overlay size in image module
	* framework/styles/frontend-builder-style.css
- Fixed the issue when predefined layouts are not showing with WPML
	* framework/core.php
- Fixed the issue when Yoast SEO analysis didn't work properly with Divi Builder shortcodes
	* framework/framework.php
	* framework/core.php
- Fixed conflicts with events manager plugin
	* framework/core.php
	* framework/framework.php
- Fixed the issue with Column padding option for smartphones
	* framework/class-et-builder-element.php
- Fixed the issue with comments appearance on small screens
	* framework/styles/frontend-builder-style.css
- Fixed the issue with incorrect number of posts in "mine" field in the Divi Library
	* framework/functions.php
- Fixed the issue when animation is not triggered for the very bottom elements on the page and they never become visible
	* framework/scripts/frontend-builder-scripts.js

version 1.2.4.4 ( updated 02-25-2016 )
- Fixed the issue when Customizer is not saving settings in Divi and Extra themes
	* framework/framework.php

version 1.2.4.3 ( updated 02-24-2016 )
- Added several performance enhancements. Those experiencing slow builder loads, server slowdown or 500 errors should update to fix these issues.
	* framework/class-et-builder-element.php
	* framework/core.php
	* framework/functions.php
	* framework/scripts/builder.js
- Fixed issue where < br > tags were replaced with physical line breaks in the post editor while in Text mode.
	* iframework/scripts/builder.js
- Fixed issue where new categories and widget areas did not appear in Divi Builder module settings.
	* framework/core.php

version 1.2.4.2 ( updated 02-20-2016 )
- Page Builder: Fixed Text Formatting Issues
	* framework/scripts/builder.js
- Page Builder: Page Load Speed Improvements
	* framework/class-et-builder-element.php
	* framework/functions.php
	* framework/scripts/builder.js

version 1.2.4.1 ( updated 02-18-2016 )
- Fixed escaping issues in comment count
	* framework/functions.php
- Fixed the issue with line breaks, stripped from modules in Page Builder
	* framework/scripts/builder.js

version 1.2.4 ( updated 02-17-2016 )
- IMPORTANT: Fixed critical privilege escalation security vulnerability that, if properly exploited, could allow unprivileged registered WordPress users to perform a subset of actions within the Divi Builder, including the potential to manipulate posts.
	* For more detailed information, please refer to the full public disclosure that was emailed to all customers on 2-17-2016: http://bit.ly/1Q9P13N
- Added clear cache warning to remind users to clear their cache when Divi Builder files have been updated.
	* /framework/functions.php
- Reduced PHP memory usage within the Divi Builder to help reduce errors on hosting accounts with low memory limits.
	* /framework/framework/class-et-builder-element.php

version 1.2.2 ( updated 02-04-2016 )
- Fixed bug where clearing selected color failed in some situations.
	* /framework/scripts/builder.js
- Fixed bug that caused Admin Labels to not be available for Sections.
	* framework/main-structure-elements.php
- Fixed bug where responsive padding values where applied to the incorrect breakpoint in the Post Slider module.
	* framework/main-modules.php
- Fixed bug where custom column CSS classes were incorrectly applied to the parent Row in some situations.
	* framework/scripts/frontend-builder-scripts.js
- Removed the inapplicable Read More button from the tinyMCE editor when used inside the Divi Builder.
	* framework/functions.php
- Fixed bug that caused various plugin incompatibilities.
	* framework/layouts.php
	* framework/functions.php
	* framework/template-preview.php

version 1.2.1 ( updated 01-25-2016 )
- Fixed bug where builder would not load in certain browsers
	* framework/scripts/builder.js

version 1.2 ( updated 01-25-2016 )
- Updated Waypoints library to version 4.0.0
	* framework/scripts/waypoints.min.js
- Fixed reset color picker to default error
	* framework/class-et-builder-element.php
	* framework/scripts/builder.js
- Fixed the issue with wrong appearance of reset button for the Font options
	* framework/class-et-builder-element.php
- Fixed JetPack Related Posts unwanted shortcode
	* framework/functions.php
- Fixed the issue with Video Post format when the first uploaded video is not updated if it's replaced by another video
	* framework/functions.php
- Fixed the issue with modules saving when limited tabs available for user
	* framework/class-et-builder-element.php
- Fixed the isue with missing "delete" button on custom widget areas
	* framework/scripts/ext/widgets.js
- Fixed incorrect divi builder icon placement in RTL layout
	* framework/styles/style.css
- Fixed translation issues in various modules
	* framework/framework.php
	* framework/functions.php
- Gallery Module: Fixed image overlay styling in Safari
	* framework/styles/frontend-builder-style.css
- Fixed the issue when custom widget areas not displaying in theme customizer
	* framework/functions.php
- Fixed JetPack Related Posts unwanted shortcode issue
	* framework/functions.php
- Сontact Form Module: Improved email validation
	* framework/scripts/frontend-builder-scripts.js
- Сontact Form Module: Improved spam protection
- Сontact Form Module: Added ability to add/remove/sort fields
	* framework/class-et-builder-element.php
	* framework/main-modules.php
	* framework/scripts/frontend-builder-scripts.js
	* framework/styles/frontend-builder-style.css
- Fixed the issues with translation in Russian localization files
	* framework/languages/ru_RU.po
	* framework/languages/ru_RU.mo
- Fixed the issue with preview error in library
	* framework/layouts.php
- Page Builder: Fixed the issue with CTRL+Z not working inside input fields
	* framework/builder.js
- Page Builder: Fixed the issue with disappearing predefined layouts sometimes
	* framework/layouts.php
- Page Builder: Added animations to Modals and different elements in Builder interface
	* framework/styles/style.css
	* framework/builder.js
- Added overlay option for the Blog and Image modules
	* framework/main-modules.php
	* framework/scripts/builder.js
	* framework/styles/frontend-builder-style.css
- Added Image overlay and Text overlay options for the Slider module
	* framework/main-modules.php
	* framework/styles/frontend-builder-style.css
- Added missing reset button for Columns advanced settings
	* framework/class-et-builder-element.php
- Slider Module: Fixed the Hide CTA on mobile and Hide Content on mobile options
	* framework/main-modules.php
- Fixed the issue with duplicated entries in "Built For" filter in Library
	* framework/functions.php
	* framework/layouts.php
- Moved CSS Class and CSS ID options on Custom CSS tab
	* framework/class-et-builder-element.php
	* framework/main-modules.php
- Page Builder: Optimized the Builder loading and made load faster
	* framework/class-et-builder-element.php
	* framework/functions.php
	* framework/scripts/builder.js
- Removed all monarch share button from preview screen
	* framework/styles/preview.css
- Fullwidth Portfolio: Added Advanced settings
	* framework/main-modules.php
- Fixed the issue when playing audio module stopped video background
	* framework/scripts/frontend-builder-scripts.js
- Fixed the issue with saving a row or section as global when it contains global items
	* scripts/builder.js
- Accordion Module: Fixed the issue with Open/Closed toggle text color option.
	* framework/main-modules.php
- Custom CSS: Improved custom css options and made the selector visible for each option
- Custom CSS: Added useful css options to various modules
- Custom CSS: Added custom css options to columns
- Added Responsive Settings to various options in Builder
- Added Option to hide module/row/section on certain devices ( Phone, Tablet, Desktop )
	* Almost all files updated in the /framework directory
- Added support of swipe gestures in Slider modules
	* framework/frontend-builder-scripts.js
	* framework/framework.php
- Added Posts Nav module
- Added Search module
- Added Button module
- Added Comments module
- Added Posts Slider module
- Added Fullwidth Posts Slider module
	* framework/main-modules.php
- Added system to sync the default Advanced Settings of child modules with current values of parent module
	* framework/main-modules.php
	* framework/scripts/builder.js

version 1.1.3 ( updated 12-08-2015 )
- Fixed the issue with permalinks when Yoast plugin is activated and page contains Blog or Portfolio module
	* framework/functions.php

version 1.1.2 ( updated 12-07-2015 )
- Page Builder: Fixed the issue with expand/collapse button outline in WordPress 4.4
	* framework/styles/style.css
- Page Builder: Fixed the issue with Global Modules Admin Label reset, when a module is being duplicated
	* framework/scripts/builder.js
- Page Builder: Fixed the issue with content analysis in Yoast SEO 3.0 plugin
	* framework/functions.php
	* framework/scripts/builder.js
- Updated FitVids.js to version 1.1
	* framework/scripts/jquery.fitvids.js
- Portfolio Module: Added help text to the category option
	* framework/functions.php
- Fixed the issue with incorrect video width and height saved values
	* framework/main-modules.php
	* framework/main-structure-elements.php
- Map Module: Fixed unwanted pin title and info box behaviour
	* framework/main-modules.php
	* framework/scripts/frontend-builder-scripts.js
- Circle Counters: Fixed the issue with counters not being fully responsive on page load
	* framework/scripts/frontend-builder-scripts.js
- Video Slider: Fixed the issue with Cover Image low resolution
	* framework/functions.php
	* framework/main-modules.php
	* framework/scripts/frontend-builder-scripts.js
- Social Media Follow: Fixed the issue with wrong skype URL
	* framework/main-modules.php
- Updated some localization files
	* framework/languages/nb_NO.mo
	* framework/languages/nb_NO.po
	* framework/languages/da_DK.mo
	* framework/languages/da_DK.po
	* framework/languages/cs_CZ.mo
	* framework/languages/cs_CZ.po

version 1.1.1 ( updated 10-21-2015 )
- Fixed the issue with incorrect font icons order
	* framework/functions.php
- Fixed the issue with line-height default units in Page Builder advanced settings
	* framework/functions.php
	* framework/class-et-builder-element.php
- Blog Module: Added support of WP-Pagenavi plugin
	* framework/main-modules.php

version 1.1 ( updated 10-20-2015 )
- Fixed the unexpected behavior, when gutter width is set to 0 in Rows
	* framework/main-structure-elements.php
- Fixed the issue with unwanted circle, appearing in slider with video background on iOS
	* framework/styles/frontend-builder-style.css
- Fixed the issue with wrong behavior of Enter and Esc hotkeys, when WordPress modal windows are open ( ex. Image Upload )
	* framework/scripts/builder.js
- Fixed the issue with Page Builder editor fullscreen mode incorrect display in Firefox
	* framework/scripts/builder.js
- Gallery Module: Fixed the issue with pagination, when multiple galleries exist on a page and one of them has ID attribute
	* framework/scripts/frontend-builder-scripts.js
- Global Modules: Fixed the issue with Admin labels not being saved properly
	* framework/scripts/builder.js
- Replaced enable/disable text in Dutch language to shorter version ( Aan/Uit )
	* framework/languages/nl_NL.po
- Contact Form: Fixed wrongly decoded ampersand in module's email title
	* framework/main-modules.php
- Updated Magnific Popup script to 1.0.0 version
	* framework/scripts/jquery.magnific-popup.js
- Slider: Fixed item title's discrepancies
	* framework/main-modules.php
	* framework/styles/frontend-builder-style.css
- Added Parallax background images option for columns
- Added Left/Right padding option for sections
- Added custom margin options for Rows
- Added Header Image to the CSS Tab in the Fullwidth Header module
- Updated padding/margin/width option sanitization to accept "vh" and "vw"
- Fixed the issue with CTA "max width" not being applied correctly
	* framework/class-et-builder-element.php
	* framework/main-modules.php
	* framework/main-structure-elements.php
	* framework/scripts/builder.js
	* framework/styles/frontend-builder-style.css
- Fullwidth header: Fixed the issue when the module becomes inactive, when specific button icons are selected
	* framework/class-et-builder-element.php
	* framework/scripts/builder.js
- Fixed the issue with Reset button background color in Section settings
	* framework/main-structure-elements.php
	* framework/scripts/builder.js
- Fixed encoding issue with French localization in Code Module
	* framework/class-et-builder-element.php
- Countdown Module: Improved responsive layout on small screens
	* framework/main-modules.php
	* framework/scripts/frontend-builder-scripts.js
- Added missing "gift" icon into the Icon Picker option in all Modules
	* framework/functions.php
- Improved localization in Contact Form Module
	* framework/framework.php
	* framework/scripts/frontend-builder-scripts.js
- Added support of Microformats
	* framework/functions.php
	* framework/main-modules.php
- Fixed the issue with disappearing "Export Divi Layouts" button in FireFox
	* framework/scripts/library_scripts.js
	* framework/styles/library_pages.css
- Fixed the issue with Submit button icon styling on hover in Contact Form module
	* framework/styles/frontend-builder-style.css
- Blurb Module: Fixed the issue where description text alignment is always centered for 768px breakpoint and lower
	* framework/styles/frontend-builder-style.css
- Fixed post title module padding issue
	* framework/styles/frontend-builder-style.css
- Email Optin: Fixed the issue with 25 lists limit for MailChimp
	* framework/functions.php
- Replaced curl function with wp_remote_post funciton in MailChimp_Divi class to avoid some issues
	* framework/subscription/mailchimp/mailchimp.php
	* framework/functions.php
- Added Custom CSS tab to Individual Slides, Pricing tables, Bar Counters and Toggles
	* framework/class-et-builder-element.php
	* framework/main-modules.php
- Added Basic ( websafe ) fonts into the Font options in Page Builder
	* framework/functions.php
- Fixed the issue with columns saving/appearance in some ET themes
	* framework/functions.php
- Fixed the issue with Search widget appearance in Weblizar theme
	* theme-compat.php
	* theme-compat/weblizar.php

version 1.0

- initial release
