@font-face {
	font-family: 'ETmodules';
	src:url('../core/admin/fonts/modules.eot');
	src:url('../core/admin/fonts/modules.eot?#iefix') format('embedded-opentype'),
		url('../core/admin/fonts/modules.ttf') format('truetype'),
		url('../core/admin/fonts/modules.woff') format('woff'),
		url('../core/admin/fonts/modules.svg#ETmodules') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'etbuilder';
	src:url('../core/admin/fonts/builder.eot');
	src:url('../core/admin/fonts/builder.eot?#iefix') format('embedded-opentype'),
		url('../core/admin/fonts/builder.woff') format('woff'),
		url('../core/admin/fonts/builder.ttf') format('truetype'),
		url('../core/admin/fonts/builder.svg#etbuilder') format('svg');
	font-weight: normal;
	font-style: normal;
}

.et_pb_save_settings_button_wrapper .button-primary { text-shadow: none !important; }
.et_pb_save_settings_button_wrapper .button:active { -webkit-transform: none; -ms-transform: none; transform: none; }

.et_dashboard_form li.et_dashboard_action_button { margin-top: 60px; }
#et_dashboard_logo:before { font-family: 'etbuilder'; speak: none; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; content: '\3c'; display: block; position: absolute; left: 40px; top: 5px; font-size: 32px; }
div#et_dashboard_navigation { width: 100%; height: 58px; z-index: 99; position: relative; background-color: #7E3BD0; }
ul.current_section { display: none; }
#et_dashboard_navigation li { float: left; }
div#et_dashboard_content { margin-left: 0; background-color: #fff; }
div#et_dashboard_header { background-color: #6C2EB9; border-radius: 4px 4px 0 0;}
div#wpcontent { background-color: #F1F1F1; }
#et_dashboard_navigation li a:hover, .et_active_menu > a { background-color: #8F42EC !important; }
#et_dashboard_navigation li a, #et_dashboard_navigation li a:hover { padding: 20px 40px !important; }

#et_dashboard_navigation li a { font-size: 18px !important; text-transform: none; font-weight: 500 !important; line-height: 18px; }
.et_dashboard_form input, .et_dashboard_form select, .et_dashboard_form textarea, .et_social_networks input, p.et_social_checkmark_holder { background-color: #F1F5F9 !important; }

#et_pb_save_plugin { -webkit-transition: background .5s; -moz-transition: background .5s; transition: background .5s; color: #FFF; background-color: #00C3AA; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: none; padding: 0 20px 0 58px; font-size: 18px; font-weight: 100; height: 53px; line-height: 53px; margin: 4px 0 0; position: relative; }
#et_pb_save_plugin:before { content: '\l'; font-family: 'ETmodules'; left: 14px; font-size: 28px; display: block; position: absolute; text-shadow: none !important; font-weight: 100 !important; }
#et_pb_save_plugin:hover { background-color: #01B19A; }
.et_pb_save_settings_button_wrapper { width: 95% !important; margin: 30px auto 5px; position: relative; }
.et_dashboard_row.et_dashboard_save_changes { display: none !important; }
div#et_dashboard_logo { width: 110px !important; height: 70px; border-radius: 4px; }
h3.et_pb_settings_title { position: absolute; top: 117px; z-index: 99; left: 80px; font-weight: 100; font-size: 22px; color: #FFF; border-bottom: 0; line-height: 18px; text-transform: none; letter-spacing: 0 !important; -webkit-font-smoothing: subpixel-antialiased; }
div#et_dashboard_wrapper_outer { width: 95%; margin: 0 auto; }
.et_dashboard_longinput input { width: 75%; box-sizing: borde-box; -webkit-box-sizing: borde-box; -moz-box-sizing: borde-box; }
#et_dashboard_wrapper { -webkit-border-radius: 0 !important; -moz-border-radius: 0 !important; border-radius: 0 !important; }

.et_dashboard_row.et_dashboard_selection { display: none; }

.et_dashboard_row h2 { display: none; }
.et_dashboard_form li p { line-height: 30px; padding-bottom: 0; font-size: 14px; font-weight: 600; display: block; float: left; width: 25%; text-transform: uppercase; color: #32373C; padding-top: 9px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

.et_dashboard_form span.et_dashboard_more_info { float: none; display: block; clear: both; margin-left: 25%; cursor: default !important; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.et_dashboard_form span.et_dashboard_more_info:before { display: none !important; }
.et_dashboard_form span.et_dashboard_more_text { display: block !important; padding-left: 0 !important; color: #A0A9B2; font-size: 13px; font-style: italic; font-weight: 500; opacity: 1 !important; }

#et_dashboard_wrapper_outer input { margin-left: 0; border-radius: 4px; border: none; box-shadow: none; background: #F1F5F9; padding: 10px !important; font-size: 14px; color: #32373C; height: auto !important; }
#et_dashboard_wrapper_outer input:focus { box-shadow: none !important; outline: none !important; background: #E0E5EA !important; -webkit-transition: background .5s; transition: background .5s; }

.et_dashboard_form.et_dashboard_row { margin-bottom: 54px; }
.et_dashboard_action_button a:before{ content: '\e001'; font-family: 'ETmodules'; font-size: 22px; padding-left: 10px !important; width: 35px !important; }
.et_dashboard_action_button a { display: inline-block; }

.et_dashboard_row { clear: both !important; float: none !important; min-height: 64px; }
#et_dashboard_content { min-height: 0 !important; height: 100%; border-radius: 0 0 4px 4px; }
div#wpwrap { background-color: #F1F1F1; }

div#et_dashboard_wrapper_outer * { -webkit-font-smoothing: subpixel-antialiased; }

.et_dashboard_form input[type=text], .et_dashboard_form input[type=password] { width: 75% !important; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
.et_dashboard_form li p { width: 25% !important; padding-bottom: 0 !important; }
.et_dashboard_form span.et_dashboard_more_info { padding: 7px !important; }
.et_dashboard_form textarea { width: 75% !important; height:inherit; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }

a.et_dashboard_icon.et_dashboard_get_lists:before { content: '\e02a'; }

.current_tab_et_dashboard_tab_content_updates_main .et_dashboard_row h2 { display: block; }

div.et_dashboard_action_button { float: left; margin-left: 25px; transition: all 0.2s linear; }
div.et_dashboard_action_button a { padding: 12.5px 30px; }
div.et_dashboard_action_button a:hover { padding: 12.5px 19px 12.5px 65px; }
div.et_dashboard_action_button a.et_dashboard_icon:before { line-height: 40px; content: '\e651' !important; font-family: 'ETdashboard'; }

/*!
Animate.css - http://daneden.me/animate
Licensed under the MIT license - http://opensource.org/licenses/MIT

Copyright (c) 2015 Daniel Eden
*/

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); }
  0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
  20% { -webkit-transform: scale3d(1.1, 1.1, 1.1); transform: scale3d(1.1, 1.1, 1.1); }
  40% { -webkit-transform: scale3d(.9, .9, .9); transform: scale3d(.9, .9, .9); }
  60% { opacity: 1; -webkit-transform: scale3d(1.03, 1.03, 1.03); transform: scale3d(1.03, 1.03, 1.03); }
  80% { -webkit-transform: scale3d(.97, .97, .97); transform: scale3d(.97, .97, .97); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}
@-webkit-keyframes bounceIn { 0%, 20%, 40%, 60%, 80%, 100% { -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); }
  0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); transform: scale3d(.3, .3, .3); }
  20% { -webkit-transform: scale3d(1.1, 1.1, 1.1); transform: scale3d(1.1, 1.1, 1.1); }
  40% { -webkit-transform: scale3d(.9, .9, .9); transform: scale3d(.9, .9, .9); }
  60% { opacity: 1; -webkit-transform: scale3d(1.03, 1.03, 1.03); transform: scale3d(1.03, 1.03, 1.03); }
  80% { -webkit-transform: scale3d(.97, .97, .97); transform: scale3d(.97, .97, .97); }
  100% { opacity: 1; -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
  }

  /* End Animate.css */

#et_pb_loading_animation, #et_pb_success_animation { transition: background, box-shadow 0.3s; -moz-transition: background, box-shadow 0.3s; -webkit-transition: background, box-shadow 0.3s; box-shadow: 0 0 60px rgba(0, 139, 219, 0.25); position: fixed; top: 50%; left: 50%; width: 50px; height: 50px; background: #FFF; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px; margin: -13px 0 0 55px; z-index: 999999; }
#et_pb_success_animation { background-color: #A9E900; box-shadow: 0 0 40px rgba(0,0,0,0); }
#et_pb_loading_animation:before, #et_pb_success_animation:before { content: ''; position: absolute; top: 50%; left: 50%; background: url( ../includes/builder/images/ajax-loader.gif ) no-repeat; width: 32px; height: 32px; margin: -16px 0 0 -16px; }
#et_pb_success_animation { opacity: 0; }
#et_pb_loading_animation.et_pb_hide_loading { box-shadow: 0 0 40px rgba(0, 139, 219, 0); }
#et_pb_loading_animation.et_pb_hide_loading:before { display: none; }
#et_pb_success_animation:before { background: none; font-family: 'etbuilder'; speak: none; font-weight: normal; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; content: '\4e'; color: #fff; font-size: 22px; margin: -10px 0 0 -10px; }

#et_pb_success_animation.et_pb_active_success { opacity: 1; -webkit-animation: bounceIn 1s; animation: bounceIn 1s; }

@media all and ( max-width: 959px ) {
	#et_pb_loading_animation, #et_pb_success_animation { margin-left: -7px; }
}
@media all and ( max-width: 782px ) {
	#et_pb_loading_animation, #et_pb_success_animation { margin-left: -25px; }
}
