
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("E:\\twenty-twenty-starter\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("E:\\twenty-twenty-starter\\src\\pages\\404.js")),
  "component---src-templates-archive-js": preferDefault(require("E:\\twenty-twenty-starter\\src\\templates\\archive.js")),
  "component---src-templates-types-page-js": preferDefault(require("E:\\twenty-twenty-starter\\src\\templates\\types\\page.js"))
  }

